body {
  padding: 50px;
  // 论坛主要字体
  //
  // font        - 字体库.
  //
  // Styleguide version
  font-family: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
  font-size: 10px;
}
